<html><head><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"><title>1 USD in CHF - Google Search</title><style><!--
body,td,div,.p,a{font-family:arial,sans-serif }
div,td{color:#000}
.f{color:#6f6f6f}
.fl:link{color:#77c}
a:link,.w,a.w:link,.w a:link{color:#00c}
a:visited,.fl:visited{color:#551a8b}
a:active,.fl:active{color:#f00}
.t a:link,.t a:active,.t a:visited,.t{color:#000}
.t{background-color:#e5ecf9}
.k{background-color:#36c}
.j{width:34em}
.h{color:#36c;font-size:14px}
.i,.i:link{color:#a90a08}
.a,.a:link{color:#008000}
.z{display:none}
div.n{margin-top:1ex}
.n a{font-size:10pt;color:#000}
.n .i{font-size:10pt;font-weight:bold}
.q:visited,.q:link,.q:active,.q{color:#00c;}
.b{font-size:12pt;color:#00c;font-weight:bold}
.ch{cursor:pointer;cursor:hand}
.sem{display:inline;margin:0;font-size:100%;font-weight:inherit}
.e{margin-top:.75em;margin-bottom:.75em}
.g{margin-top:1em;margin-bottom:1em}
.m{color:#666666;font-size:83%}
.ml:link{color:#551a8b;}
.sm{display:block;margin-top:0px;margin-bottom:0px;margin-left:40px}
.bl{display:none}
.fl2,.fl2:link,.fl2:visited{color:#7777CC}
.fl2:active{color:#f00}
.gh{background-color:#FFFF88;}
-->
</style>
<script>
<!--
if(document.images){new Image().src="/url?sa=Q&q=1+USD+in+CHF&ct=q&ei=I8_gQ4bMF9DqiwHQ9JHlCQ&sig2=UD3Tzz5it4Ox-8P_bqGNQQ";}
function ss(w,id){window.status=w;return true;}
function cs(){window.status='';}
function rwt(el,ct,cd,sg){el.href="/url?sa=t&ct="+escape(ct)+"&cd="+escape(cd)+"&url="+escape(el.href).replace(/\+/g,"%2B")+"&ei=I8_gQ4bMF9DqiwHQ9JHlCQ"+sg;el.onmousedown="";return true;}
var q="1+USD+in+CHF";var eid="I8_gQ4bMF9DqiwHQ9JHlCQ";document.write("<style type=text/css>.bl{ display:inline !important;}</style>");function _inv(){if(window.location.hash=="#invalid"){var a=window.location.href;window.location.replace(a.substring(0,a.indexOf("#")));if(window.location.hash=="#invalid"){window.location.hash=""}if(window.location.hash==""||window.location.hash=="#"){window.location.reload(true)}}}_inv();function ga(o,e) {if (document.getElementById) {var a = o.id.substring(1); var p = "", r = "", t, f, h;var g = e.target;if (g) { t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;document.getElementById(a).href += "&ct=bg";top.location.href=document.getElementById(a).href}}
//-->
</script>
</head><body bgcolor=#ffffff onload="document.gs.reset();" topmargin=3 marginheight=3><table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td align=right nowrap><font size=-1><b>hannes.wyss@gmail.com</b>&nbsp;|&nbsp;<a href="/searchhistory/?hl=en">Search History</a>&nbsp;|&nbsp;<a href="https://www.google.com/accounts/ManageAccount">My Account</a>&nbsp;|&nbsp;<a href="http://www.google.com/accounts/Logout?continue=http://www.google.com/search%3Fq%3D1%2BUSD%2Bin%2BCHF">Sign out</a></font></td></tr><tr height=4><td><img alt="" width=1 height=1></td></tr></table><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><form name=gs method=GET action=/search><td valign=top><a href="http://www.google.com/webhp?hl=en"><img src="/images/logo_sm.gif" width=150 height=55 alt="Go to Google Home" border=0 vspace=12></a></td><td>&nbsp;&nbsp;</td><td valign=top width=100%><table cellpadding=0 cellspacing=0 border=0><tr><td height=14 valign=bottom><script><!--
function qs(el) {if (window.RegExp && window.encodeURIComponent) {var ue=el.href;var qe=encodeURIComponent(document.gs.q.value);if(ue.indexOf("q=")!=-1){el.href=ue.replace(new RegExp("q=[^&$]*"),"q="+qe);}else{el.href=ue+"&q="+qe;}}return 1;}
// -->
</script><table border=0 cellpadding=4 cellspacing=0><tr><td><font size=-1><b>Web</b>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t1a class=q href="http://images.google.com/images?q=1+USD+in+CHF&sa=N&tab=wi" onClick="return qs(this);">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t2a class=q href="http://groups.google.com/groups?q=1+USD+in+CHF&sa=N&tab=wg" onClick="return qs(this);">Groups</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t4a class=q href="http://news.google.com/news?q=1+USD+in+CHF&sa=N&tab=wn" onClick="return qs(this);">News</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t5a class=q href="http://froogle.google.com/froogle?q=1+USD+in+CHF&sa=N&tab=wf" onClick="return qs(this);">Froogle</a>&nbsp;&nbsp;&nbsp;&nbsp;<a id=t7a class=q href="http://local.google.com/local?q=1+USD+in+CHF&sa=N&tab=wl" onClick="return qs(this);">Local</a>&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="/intl/en/options/" class=q>more&nbsp;&raquo;</a></b></font></td></tr></table></td></tr><tr><td><table border=0 cellpadding=0 cellspacing=0><tr><td nowrap><input type=hidden name=hl value="en"><input type=hidden name=lr value=""><input type=hidden name=c2coff value=1><input type=text name=q size=41 maxlength=2048 value="1 USD in CHF" title="Search"><font size=-1> <input type=submit name="btnG" value="Search"><span id=hf></span></font></td><td nowrap><font size=-2>&nbsp;&nbsp;<a href=/advanced_search?q=1+USD+in+CHF&hl=en&lr=&c2coff=1>Advanced Search</a><br>&nbsp;&nbsp;<a href=/preferences?q=1+USD+in+CHF&hl=en&lr=&c2coff=1>Preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td></tr></table></td></tr></table><table cellpadding=0 cellspacing=0 border=0><tr><td><font size=-1></font></td></tr><tr><td height=7><img width=1 height=1 alt=""></td></tr></table></td></form></tr></table><table width=100% border=0 cellpadding=0 cellspacing=0><tr><td bgcolor=#3366cc><img width=1 height=1 alt=""></td></tr></table><table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#e5ecf9><tr><td bgcolor=#e5ecf9 width=1% nowrap><font size=+1>&nbsp;<b>Web</b></font>&nbsp;</td></tr></table>
<script><!--
var tt = document.gs.q;
tt.focus();
var r = tt.createTextRange;
if (r) {
var s = r();
s.collapse(false);
s.select(); }
// -->
</script>
    <p><table><tr><td><img src=/images/calc_img.gif></td><td>&nbsp;</td><td nowrap><font size=+1><b>1 U.S. dollar = 1.2864003 Swiss francs</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td><font size=-1><nobr>Rates provided for information only - <a href="/help/currency_disclaimer.html">see disclaimer</a>.</nobr>&nbsp;<a href=/help/features.html#currency>More about currency conversion.</a></td></tr></table><br><table><tr><td><font size=+0>Search for documents containing the terms <a href=/search?hl=en&lr=&c2coff=1&q=%2B1+USD+in+CHF&nocalc=1><b><i>1 USD in CHF</i></b></a>.</td></tr></table><br><br><br clear=all><center><p><hr class=z><table width=100% border=0 cellpadding=0 cellspacing=0><tr><td bgcolor=#3366cc colspan=2><img width=1 height=1 alt=""></td></tr></table><table width=100% cellpadding=2 cellspacing=0 border=0><tr><td align=center class=t><font size=-1><a href="http://www.google.com/">Google&nbsp;Home</a> - <a href="/ads/">Advertising&nbsp;Programs</a> - <a href="/services/">Business&nbsp;Solutions</a> - <a href=/about.html>About Google</a></font></table><br><font size=-1 class=p>&copy;2006 Google</font></center></body></html>
